[gcode_macro poop]
gcode:
    {% if printer["extruder"].temperature < 200 %}
      M117 Hotend too cold!
      ABORT
    {% endif %}

    M117 Preparing to poop...
    G92 E0                         ; Reset extruder
    G90                            ; Absolute positioning
    G1 E4.0 F3600                  ; Fill nozle
    G1 Z20 F3000                   ; Move Nozzle Away from Bed
    G1 X70 Y172 Z5.0 F5000.0       ; Move to start position
    G1 Z0.0 F5000.0                ; Move Nozzle to bed

    M117 Pooping...
    RESPOND PREFIX=↕💩 MSG="Pooping"
    #G1 Z7 E60 F30                  ; Nozzle Poop
    G1 Z3 E10 F60                  ; Start slow, to create a good base on the bed
    G1 Z7 E50 F30                  ; Continue rising and extruding
    G1 Z8 F30                      ; Detatch nozzle from poop
    M106 S255                      ; Turn on PCF
    G4 P7500                       ; Cool for 7.5 seconds
    M106 S0                        ; Turn off PCF
    
    M117 Pushing poop...
    G1 X93 Y142 F2000              ; Move toolhead forward and position PCF duct in front of poop
    G1 Z3 E10 F60                  ; Start slow, to create a good base on the bed
    G1 Z7 E50 F30                  ; Continue rising and extruding
    G1 Y142 Z0.4 F3000             ; Lower toolhead
    G1 Y179 Z0.4 F3000             ; Push poop into bucket