#         +++++  ++++  XXXX       XXXXX  XXX    XXXXXXXXXX XXXXXXXXXX     XXXXXXXXXX    XXXX      XX
#        ++++  +++++   XXXXX     XXXXXX  XXX   XXX         XXX     XXX  xXXX      XXX  XXXXXX     XX
#       ++++  ++++     XXXXXX    XXXXXX  XXX   XX          XXX     XXX  XXX       XXX  XXXXXXX    XX
#     +++++++++++      XX  XXX  XXX XXX  XXX   XX          XXXXXXXXXX   XXX       XXX  XXXX XXXX  XX
#    +++++++++++++     XX  XXX XXX  XXX  XXX   XX          XXX  XXXX    XXX       XXX  XXXX   XXX XX
#  +++++               XX   XXXXX   XXX  XXX   XXX         XXX   XXXX   XXXX      XXX  XXXX    XXXXX
# +++++                XX    XXXX   XXX  XXX    XXXXXXXXXX XXX     XXX    XXXXXXXXXX   XXXX     XXXX

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#####################################################################
#  Contents #
#####################################################################

#1  - Printer
#2  - MCU
#3  - ADXL
#4  - Input Shaper
#5  - Bed
#6  - X/Y Stepper Settings
#7  - Z Stepper Settings
#8  - Extruder Settings
#9  - Bed Heater
#10 - Probe
#11 - Fan Control
#12 - Homing and Gantry Adjustment Routines
#13 - Temperature Sensors
#14 - ADXL
#15 - NeoPixels / LEDs
#16 - Display
#17 - Firmware Info
#18 - Save_Config

#####################################################################
#  1 - Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 10

[gcode_arcs]
resolution: 0.1

#####################################################################
#  2 - MCU  - Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

# BTT Octopus v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25004D000F50535556323420-if00
restart_method: command

# Rasperry Pi
[mcu Raspberry_Pi]
serial: /tmp/klipper_host_mcu

# LDO NH36 via USB
[mcu NH36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F8A0F-if00
restart_method: command
is_non_critical: False

# BTT MMB v1.1 via USB
#[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F0013000A50304158373420-if00

#####################################################################
#  3 - ADXL
#####################################################################

[adxl345]
cs_pin: NH36:gpio27
spi_software_sclk_pin: NH36:gpio18
spi_software_mosi_pin: NH36:gpio20
spi_software_miso_pin: NH36:gpio19
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150 #
probe_points: 90,87.5,20
max_freq: 150 #
sweeping_period: 0 #

#[resonance_tester]
#accel_chip: beacon
#probe_points: 90,97,20
#accel_per_hz: 150 #
#probe_points: 90,87.5,20
#max_freq: 150 #
#sweeping_period: 0 #

#####################################################################
#  4 - Input Shaper
#####################################################################
	
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 68.2
damping_ratio_x: 0.042

shaper_type_y: mzv
shaper_freq_y: 52.0
damping_ratio_y: 0.038

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#####################################################################
#  5 - Bed
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 0.6
fade_end: 10.0
horizontal_move_z: 5
mesh_max: 160,151.2
mesh_min: 25,31.2
mesh_pps: 2,2
probe_count: 15,15
zero_reference_position: 90,87.5
speed: 250

#####################################################################
#  6 - Probe / Homing Overide
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8491E3385154354D38202020FF0A0A30-if00
x_offset: 0
y_offset: 21.2
default_model_name: default
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 180

home_xy_position: 90,87.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 200
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    G0 {axis}90 F5000


#####################################################################
#  7 - Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
  15,10
  15,150
  165,150
  165,10
speed: 100 #200
horizontal_move_z: 5 #10
retries: 20
retry_tolerance: 0.005 #0.01
max_adjust: 10

[skew_correction] 

##[z_thermal_adjust]
##temp_coeff: 0.0031
#smooth_time:
#z_adjust__above:
#max_z_adjustment:
##sensor_type: temperature_combined
##sensor_list: temperature_sensor Frame_Front, temperature_sensor Frame_Rear
##combination_method: mean
##maximum_deviation: 999.9
##min_temp: 0
##max_temp: 60
#gcode_id:

#[safe_z_home]
#home_xy_position: 90,84
#z_hop: 3
#speed: 100
#z_hop_speed:25

#####################################################################
#  8 - Extruder Settings
#####################################################################

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[extruder]
enable_pin: !NH36:gpio25
step_pin: NH36:gpio23
dir_pin: !NH36:gpio24

rotation_distance: 46.076
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: NH36:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2 #Generic 3950
#pullup_resistor: 4700
sensor_pin: NH36:gpio29
control: pid
min_extrude_temp: 10
max_extrude_cross_section: 100
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 600
min_temp: -20
max_temp: 350
max_power: 1.0

pressure_advance: 0.00
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: NH36:gpio0
tx_pin: NH36:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0
driver_tbl: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T
#tuning_goal: auto #auto, silence, performance
#voltage: 24.0

#####################################################################
#  8 - Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

#####################################################################
#  9 - X/Y Stepper Settings
#####################################################################

#[motor_constants omc-14hs20-1504s-c19]
#resistance: 2.0
#inductance: 0.0028
#holding_torque: 0.4
#max_current: 1.5
#steps_per_revolution: 200

#[motor_constants ldo-35sth52-1504ah]
#resistance: 2.8
#inductance: 0.0038
#holding_torque: 0.37
#max_current: 1.5
#steps_per_revolution: 200

#####################################################################

##  X = B Stepper (Left)
##  OMC 14HS20-1504S C19
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_x:virtual_endstop
#========================================
position_min: 2
position_endstop: 178
position_max: 178
#========================================
use_sensorless_homing: True
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD11
spi_bus: spi1
run_current: 0.8
home_current: 0.46
current_change_dwell_time: 0.2
rref: 12000
diag0_pin: ^!PG9
interpolate: true ###
driver_SGT: 1

#[autotune_tmc stepper_x]
#motor: ldo-35sth52-1504ah #omc-14hs20-1504s-c19
#tuning_goal: auto #auto, silence, performance
#voltage: 24.0
#sgt: 1

#====================================================================

##  Y = A Stepper - Right
##  OMC-14hS20-1504S C19
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 192
position_max: 192
#========================================
use_sensorless_homing: True
homing_speed: 80 #64
second_homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PC4
spi_bus: spi1
run_current: 0.8
home_current: 0.46
current_change_dwell_time: 0.2
rref: 12000
diag0_pin: ^!PG6
interpolate: true ###
driver_SGT: 0

#[autotune_tmc stepper_y]
#motor: ldo-35sth52-1504ah #omc-14hs20-1504s-c19
#tuning_goal: auto #auto, silence, performance
#voltage: 24.0
#sgt: 0

#####################################################################
#  10 - Z Stepper Settings
#####################################################################

#============================ Z - Front Left Left (Motor 5) ====================================

[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64
endstop_pin: probe:z_virtual_endstop
use_sensorless_homing: False
#========================================
position_max: 155
position_min: -5
#========================================
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0
homing_retract_speed: 25

[tmc2240 stepper_z]
cs_pin: PE4
spi_bus: spi1
run_current: 0.8
rref: 12000
interpolate: false
diag0_pin: ^!PC2

stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z1 - Rear Left (Motor 2) ====================================

[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64

[tmc2240 stepper_z1]
cs_pin: PC6
spi_bus: spi1
run_current: 0.8
rref: 12000
interpolate: false
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z1]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z2 - Rear Right (Motor 3) ====================================

[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64

[tmc2240 stepper_z2]
cs_pin: PC7
spi_bus: spi1
run_current: 0.8
rref: 12000
interpolate: false
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z2]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z3 - Front Right (Motor 4) ====================================

[stepper_z3]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 64

[tmc2240 stepper_z3]
cs_pin: PF2
spi_bus: spi1
run_current: 0.8
rref: 12000
interpolate: false
stealthchop_threshold: 0 #999999

[autotune_tmc stepper_z3]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#####################################################################
#  11 - Fan Control
#####################################################################

[controller_fan electronics_chamber_in]
pin: PA8
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.50
cycle_time: 0.025

[controller_fan electronics_chamber_out]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.50

[fan]
pin: NH36:gpio6
kick_start_time: 0.5

[fan_generic 3DPF]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.025
#kick_start_time: 5.0

#[fan_generic Bed_Fans]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time: 0.025
#kick_start_time: 5.0

[heater_fan hotend_fan]
pin: NH36:gpio5
tachometer_pin: NH36:gpio16
tachometer_ppr: 2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50
fan_speed: 1.0
shutdown_speed: 1

#####################################################################
#  12 - Lighting & NeoPixels
#####################################################################

[output_pin act_led]
pin: !NH36:gpio8

#[neopixel Chamber_Lights]
#pin: PB0
#chain_count: 30
#color_order: GRBW
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 1

#[neopixel MMB_Lights]
#pin: BTT_MMB:PA2
#chain_count: 12
#color_order: GRBW
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 1
#initial_WHITE: 0

#####################################################################
#  13 - Temperature Sensors
#####################################################################

#Rear Gantry Chamber Temp
[temperature_sensor Chamber]
sensor_pin: PF4
pullup_resistor: 4700
sensor_type: Generic 3950
min_temp: -50
max_temp: 350
gcode_id: chamber

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Rasperry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: NH36
max_temp: 100

#[temperature_sensor BTT_MMB]
#sensor_type: temperature_mcu
#sensor_MCU: mmu
#max_temp: 100

[temperature_sensor Frame]
sensor_pin: PF6
pullup_resistor: 4700
sensor_type: Generic 3950
min_temp: -50
max_temp: 350


#####################################################################
#  14 - Additional Includes
#####################################################################

[include config_files/mainsail.cfg]
[include mainsail-config.cfg]
[include config_files/timelapse.cfg]

#####################################################################
#  15 - Macros
#####################################################################

[include macros/delayed_gcodes.cfg]
[include macros/squiggly_purge.cfg]
[include macros/3DPF.cfg]
[include macros/filament_swap.cfg]
[include macros/led_effects.cfg]
[include macros/nozzle_brush.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/fake-toolchanger.cfg]
[include macros/conditional_macros.cfg]
[include macros/respond.cfg]


[danger_options]
log_statistics: False
log_bed_mesh_at_startup: False

#####################################################################
#  13 - Save_Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

#*# [extruder]
#*# control = pid
#*# pid_kp = 38.748
#*# pid_ki = 15.195
#*# pid_kd = 24.702
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.195
#*# pid_ki = 3.184
#*# pid_kd = 190.015
#*#
#*# [probe]
#*# z_offset = 0.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0024113342076828087
#*# xz_skew = -0.0010748493881575787
#*# yz_skew = 9.900360670695372e-05
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052083, -0.030556, -0.020833, -0.029861, -0.031597, -0.060417, -0.061111, -0.065972, -0.028819
#*# 	-0.042708, -0.046528, -0.012847, -0.023611, -0.015625, -0.033681, -0.046875, -0.069792, -0.057986
#*# 	-0.021181, -0.050347, -0.015972, 0.007639, 0.011806, -0.019097, -0.035069, -0.056250, -0.039931
#*# 	-0.023611, -0.037153, -0.002778, 0.013194, 0.010417, 0.007639, -0.025000, -0.049653, -0.042708
#*# 	-0.056597, -0.029861, 0.002431, 0.019097, 0.000000, 0.012847, 0.000000, -0.027083, -0.018750
#*# 	-0.048958, -0.032292, 0.011458, 0.024653, 0.019444, 0.013194, 0.009028, -0.030903, -0.008681
#*# 	-0.048958, -0.041667, -0.009722, 0.007639, 0.008333, 0.010417, -0.019097, -0.027431, -0.020833
#*# 	-0.050347, -0.045486, -0.028819, -0.006944, -0.007986, -0.018403, -0.026389, -0.039931, -0.016319
#*# 	-0.031597, -0.011806, 0.013194, 0.032639, 0.035764, 0.030208, 0.036111, 0.007986, 0.023958
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 175.0
#*# min_y = 5.0
#*# max_y = 175.0
