#####################################################################
#  Contents #
#####################################################################

#1  - Printer
#2  - MCU
#3  - ADXL
#4  - Input Shaper
#5  - Bed
#6  - X/Y Stepper Settings
#7  - Z Stepper Settings
#8  - Extruder Settings
#9  - Bed Heater
#10 - Probe
#11 - Fan Control
#12 - Homing and Gantry Adjustment Routines
#13 - Temperature Sensors
#14 - ADXL
#15 - NeoPixels / LEDs
#16 - Display
#17 - Firmware Info
#18 - Save_Config

#####################################################################
#  1 - Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 10

[exclude_object]

[gcode_arcs]
resolution: 0.1

#####################################################################
#  2 - MCU  - Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

# BTT Octopus v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25004D000F50535556323420-if00
restart_method: command

# Rasperry Pi
[mcu Raspberry_Pi]
serial: /tmp/klipper_host_mcu

# BTT EBB36 v1.2 via USB
[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40004B001750425539393020-if00
#serial: /dev/serial/by-id/usb-katapult_stm32g0b1xx_40004B001750425539393020-if00

#####################################################################
#  3 - ADXL
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points: 90,90,20 

#####################################################################
#  4 - Input Shaper
#####################################################################
	
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 60.
damping_ratio_x: 0.083

shaper_type_y: mzv
shaper_freq_y: 47.4
damping_ratio_y: 0.060

#####################################################################
#  5 - Bed
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 0.6
fade_end: 10.0
horizontal_move_z: 5
mesh_max: 175,175
mesh_min: 5,5
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 90,90
speed: 500

#####################################################################
#  6 - Probe / Homing Overide
#####################################################################

[probe]
pin: EBB36:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 1
samples_result: median
sample_retract_dist: 1.00
samples_tolerance: 0.01
samples_tolerance_retries: 10
speed: 10
lift_speed: 10
activate_gcode:
   {% set PROBE_TEMP = 150 %}
   {% set MAX_TEMP = PROBE_TEMP + 5 %}
   {% set ACTUAL_TEMP = printer.extruder.temperature %}
   {% set TARGET_TEMP = printer.extruder.target %}

   {% if TARGET_TEMP > PROBE_TEMP %}
     { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
     M109 S{ PROBE_TEMP }
   {% else %}
     # Temperature target is already low enough, but nozzle may still be too hot.
     {% if ACTUAL_TEMP > MAX_TEMP %}
       { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
       TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
     {% endif %}
   {% endif %}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
     STATUS_HOMING
    _HOME_X
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    STATUS_HOMING
    _HOME_Y
    STATUS_READY
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    STATUS_HOMING
    _HOME_Z
    STATUS_READY
  {% endif %}

[settling_probe]
settling_sample: True

#####################################################################
#  7 - Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
   15,15
   15,165
   165,165
   165,15

speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[skew_correction] 

[z_thermal_adjust]
temp_coeff: 0.0031
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: temperature_combined
sensor_list: temperature_sensor Frame_Front, temperature_sensor Frame_Rear
combination_method: mean
maximum_deviation: 999.9
min_temp: 0
max_temp: 60
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


#[safe_z_home]
#home_xy_position: 90,90
#z_hop: 10
#speed: 100
#z_hop_speed:25

#####################################################################
#  8 - Extruder Settings
#####################################################################

[extruder]
enable_pin: !EBB36:PD2
step_pin: EBB36:PD0
dir_pin: EBB36:PD1
rotation_distance: 47.739
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: Generic 3950
sensor_pin: EBB36:PA3
min_extrude_temp: 10
max_extrude_cross_section: 10
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 600
min_temp: -50
max_temp: 300
max_power: 1.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_tbl: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

[autotune_tmc extruder]
motor: ldo-35sth52-1504ah
tuning_goal: auto #auto, silence, performance
voltage: 24.0
#####################################################################
#  8 - Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.3
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#####################################################################
#  9 - X/Y Stepper Settings
#####################################################################

##  X = B Stepper - Left
##  LDO 52mm 1.8° 35STH52-1504AH - 2.8Ω 3.8mH
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 64
full_steps_per_rotation:200
#endstop_pin: ^PG9
endstop_pin: tmc2240_stepper_x:virtual_endstop
#========================================
position_min: 0
position_endstop: 180
position_max: 180
#========================================
homing_speed: 64
homing_retract_dist: 0
homing_positive_dir: true

#[tmc2209 stepper_x]
#uart_pin: PD11
#interpolate: false
#sense_resistor: 0.110
#driver_SGTHRS: 146
#diag_pin: ^PG9

[tmc2240 stepper_x]
cs_pin: PD11
spi_bus: spi1
run_current: 0.7
rref: 12000
diag0_pin: ^!PG9 # use the same pin that was previously the endstop_pin! 
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 0

#[tmc2240 stepper_x]
#cs_pin: PD11
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
##driver_TPFD: 0
#run_current: 0.7
#home_current: 0.46
#stealthchop_threshold: 0
#diag1_pin: ^!PG9
#driver_SGT: -20


#[autotune_tmc stepper_x]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 130
#tuning_goal: auto #auto, silence, performance
#voltage: 24.0

#====================================================================

##  Y = A Stepper - Right
##  LDO 52mm 1.8° 35STH52-1504AH - 2.8Ω 3.8mH
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 189
position_max: 190
#========================================
homing_speed: 64
homing_retract_dist: 0
homing_positive_dir: true

#[tmc2209 stepper_y]
#uart_pin: PC4
#interpolate: false
#sense_resistor: 0.110
#diag_pin: ^PG6
#driver_SGTHRS: 145

[tmc2240 stepper_y]
cs_pin: PC4
spi_bus: spi1
run_current: 0.7
rref: 12000
diag0_pin: ^!PG9 # use the same pin that was previously the endstop_pin! 
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 0

#[tmc2240 stepper_y]
#cs_pin: PC4
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
##driver_TPFD: 0
#run_current: 0.7
#stealthchop_threshold: 0
#diag1_pin: ^!PG6
#driver_SGT: -63


#[autotune_tmc stepper_y]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 145
#tuning_goal: auto #auto, silence, performance
#voltage: 24.0

#####################################################################
#  10 - Z Stepper Settings
#####################################################################

#============================ Z - Front Left Left (Motor 5) ====================================

[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40 #32
gear_ratio: 9:1
microsteps: 32
#gear_ratio: 64:16
#microsteps: 128
#endstop_pin: EBB36:PB9
endstop_pin: probe:z_virtual_endstop
#========================================
#position_endstop: 0
position_max: 155
position_min: -5
#========================================
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 5
homing_retract_speed: 25

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^PC2

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z1 - Rear Left (Motor 2) ====================================

[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-36sth20-1004ahg
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z2 - Rear Right (Motor 3) ====================================

[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-36sth20-1004ahg
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#============================ Z3 - Front Right (Motor 4) ====================================

[stepper_z3]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

[tmc2209 stepper_z3] #Stepper4
uart_pin: PF2
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: ldo-36sth20-1004ahg
tuning_goal: auto #auto, silence, performance
voltage: 24.0

#####################################################################
#  11 - Fan Control
#####################################################################

[controller_fan electronics_chamber_in]
pin: PA8
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.50
cycle_time: 0.025
off_below: 0.25

[controller_fan electronics_chamber_out]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2, stepper_z3
fan_speed: 0.50
off_below: 0.25

[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[fan_generic 3DPF]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.025
off_below: 0.25
kick_start_time: 5.0

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
#  12 - Lighting & NeoPixels
#####################################################################

#[neopixel Chamber_Lights]
#pin: PB0
#chain_count: 30
#color_order: GRBW
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 1

#####################################################################
#  13 - Temperature Sensors
#####################################################################

 #Rear Gantry Chamber Temp
[temperature_sensor Chamber]
sensor_pin: PF4
pullup_resistor: 4700
sensor_type: Generic 3950
min_temp: -50
max_temp: 350
gcode_id: chamber

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Rasperry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
max_temp: 100

[temperature_sensor Frame_Front]
sensor_pin: PF5
pullup_resistor: 4700
sensor_type: Generic 3950
min_temp: -50
max_temp: 350

[temperature_sensor Frame_Rear]
sensor_pin: PF6
pullup_resistor: 4700
sensor_type: Generic 3950
min_temp: -50
max_temp: 350

[temperature_sensor Frame]
sensor_type: temperature_combined
sensor_list: temperature_sensor Frame_Front, temperature_sensor Frame_Rear
combination_method: mean
maximum_deviation: 999.9

#####################################################################
#  14 - Additional Includes
#####################################################################

[include KAMP_Settings.cfg]
[include config_files/mainsail.cfg]
[include mainsail-config.cfg]
[include config_files/timelapse.cfg]
#[include config_files/sensorless.cfg]
[include config_files/sensorless-homing.cfg]
[include non_config_files/shell_commands.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#  15 - Macros
#####################################################################

[include macros/delayed_gcodes.cfg]
[include macros/3DPF.cfg]
[include macros/filament_swap.cfg]
[include macros/led_effects.cfg]
[include macros/nozzle_brush.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/fake-toolchanger.cfg]
#[include macros/temperature_overrides.cfg]
#[include macros/test_probe_accuracy.cfg]
#[include macros/test_speed.cfg]
#[include macros/air_filter_timer.cfg]
#[include macros/flow_calibration.cfg]
#[include macros/nozzle_scrub.cfg]


#####################################################################
#  13 - Save_Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.336
#*# pid_ki = 16.807
#*# pid_kd = 24.202
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.195
#*# pid_ki = 3.184
#*# pid_kd = 190.015
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.057039, 0.007544, 0.043655, 0.042267, 0.028378, 0.013794, -0.001483, -0.028567, -0.023706
#*# 	  -0.110511, -0.007733, 0.037405, 0.026989, 0.026294, 0.018655, 0.032544, -0.024400, -0.022317
#*# 	  -0.025789, -0.009817, 0.020044, 0.054072, 0.022822, 0.010322, -0.012595, -0.032733, -0.010511
#*# 	  -0.024400, -0.005650, 0.028378, 0.038794, 0.011017, 0.009628, -0.013983, -0.027178, -0.013289
#*# 	  -0.045928, -0.016067, 0.020739, 0.036017, -0.000095, 0.005461, -0.005650, -0.020233, -0.045233
#*# 	  -0.047317, -0.002178, 0.040878, 0.041572, 0.033239, 0.030461, 0.020739, -0.024400, -0.052872
#*# 	  -0.040372, 0.010322, 0.008933, 0.054072, 0.047128, 0.043655, 0.036017, -0.005650, -0.038983
#*# 	  -0.072317, -0.052872, -0.029261, -0.008428, 0.017267, 0.020044, -0.009122, -0.037595, -0.055650
#*# 	  -0.063289, -0.022317, 0.004767, 0.033239, 0.022822, 0.025600, 0.020739, 0.009628, -0.026483
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.22
#*# max_x = 165.9
#*# min_y = 5.0
#*# max_y = 175.0
#*#
#*# [probe]
#*# z_offset = -0.760
