# This file include some gcode_shell_commands
# Be sure to have the gcode_shell_command.py Klipper extension installed (easiest way to install it is to use KIAUH in the Advanced section)

#####################################################################
#  Plot Graph
#####################################################################

#[gcode_shell_command plot_graph]
#command: bash /home/Pi/printer_data/config/non_config_files/plot_graphs.sh
#timeout: 300.0
#verbose: True


#####################################################################
#  Update Klipper - All
#####################################################################

[gcode_shell_command update_klipper]
command: bash /home/Pi/printer_data/config/non_config_files/update-klipper-all.sh
timeout: 300.0
verbose: True

#####################################################################
#  Backup Cfgs
#####################################################################

#[gcode_shell_command backup_cfg]
#command: /usr/bin/bash /home/Pi/printer_data/config/non_config_files/autocommit.sh
#timeout: 300
#verbose: True

#[gcode_macro BACKUP_CFG]
#description: Backs up config directory GitHub
#gcode:
#    DISPLAYTEXT TEXT="Backing-Up config, please wait..."
#    RUN_SHELL_COMMAND CMD=backup_cfg
#    DISPLAYTEXT TEXT="Config successfully backed up."

#####################################################################
#  Get IP Address
#####################################################################

#[gcode_shell_command IP]
#command: /usr/bin/bash /home/Pi/printer_data/config/non_config_files/ip.sh
#timeout: 300
#verbose: True

#[gcode_macro GET_IP]
#gcode:
#    RUN_SHELL_COMMAND CMD=IP

#####################################################################
#  Input Shaper Graphs
#####################################################################

#[gcode_shell_command isgrp]
#command:: /usr/bin/bash /home/Pi/printer_data/config/non_config_files/IS.sh
#timeout: 300
#verbose: True

#[gcode_macro IS_GRAPH]
#gcode:
#    RUN_SHELL_COMMAND CMD=isgrp
