[gcode_macro CLEAN_NOZZLE]
variable_start_x: 122                               ; co-ordinate of left edge of nozzle brush
variable_start_y: 186.5                               ; co-ordinate of front edge of nozzle brush
variable_start_z: -0.5                              ; co-ordinate of z height to use nozzle brush, just below the top of the brush so nozzle is inserted
variable_wipe_dist: -33                             ; width of nozzle brush in mm
variable_wipe_qty: 10                               ; number of times to wipe nozzle
variable_wipe_spd: 200                              ; speed to wipe nozzle
variable_raise_distance: 10                         ; amount to raise toolhead after wipe

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}          ; check if printer is homed
   G28                                                      ; home printer if not already done
 {% endif %}
 
 RESPOND PREFIX=🧹 MSG="Cleaning Nozzle..."                 ; display information in console
 SET_DISPLAY_TEXT PREFIX=🧹 MSG="Cleaning nozzle..."        ; displays info
 STATUS_CLEANING                                            ; update LED Status - for use with klipper_led_effects plugin. Comment out / remove if not using this plugin. 
 
 G90                                                        ; absolute positioning
 
 ## Move nozzle to start position ##
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1000

 ## Wipe nozzle ##
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 
 SET_DISPLAY_TEXT PREFIX=✅ MSG="Nozzle cleaning complete"           ; displays info
 RESPOND PREFIX=✅ MSG="Nozzle cleaning complete"                    ; display information in console
 STATUS_READY                                                        ; update LED Status - for use with klipper_led_effects plugin. Comment out / remove if not using this plugin. 