[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|int %}
    {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
    {% set filament_type = params.FILAMENT|default(ABS)|string %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}


    G90 ;Absolute positioning
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    {% if relative_extruder|lower == 'true' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}

    SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
    BED_MESH_CLEAR

    M117 Preheating Nozzle
    RESPOND PREFIX=🔥 MSG="Nozzle temp: 160"
    STATUS_HEATING
    M109 S160
    RESPOND PREFIX=✅ MSG="Nozzle temp at 160"
    STATUS_READY

    M117 Homing XYZ
    RESPOND PREFIX=🔁 MSG="Homing XYZ"
    STATUS_HOMING
    G28
    RESPOND PREFIX=✅ MSG="Homing Complete"
    STATUS_READY

  {% if params.BED_TEMP|int > 85 %}
     RESPOND PREFIX=☢️ MSG="Fans on"
     M106 S128                                                                        ; Turns on the Part cooling fan
     SET_FAN_SPEED FAN=3DPF SPEED=0.6                                                 ; Turns on the 3DPF
    #SET_FAN_SPEED FAN=Bed_Fans SPEED=0.65                                            ; Turns on the Bed Fans

     
     M117 Centring...
     STATUS_HOMING
     RESPOND PREFIX=💢 MSG="Centring toolhead for heatsoak"
     G1 X{x_wait} Y{y_wait} Z5 F9000                                                 ; Goes to center of the bed
     #G1 X90 Y90
     
     M117 Heatsoaking...
     STATUS_HEATING
     RESPOND PREFIX=⏱️ MSG="Waiting for chamber temp to reach 40c"
     G0 Z2   ; position beacon at 2mm for heat soak
     M109 S160
     M190 S{bed_temp}                                                                        ; Set and wait for bed to reach temperature
     TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber_temp}     ; Waits for chamber to reach desired temp
     STATUS_READY
     
  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
     M117 Heating bed...
     RESPOND PREFIX=🔥 MSG="Heating bed to: {bed_temp}"
     STATUS_HEATING
     M190 S{bed_temp}                                                                 ; Sets target temp for the bed
   #  G4 P300000                                                                      ; Waits 5 min for the bedtemp to stabilize
     STATUS_READY
  {% endif %}

    M117 Homing XYZ
    RESPOND PREFIX=🔁 MSG="Homing XYZ"
    STATUS_HOMING
    G28
    RESPOND PREFIX=✅ MSG="Homing Complete"
    STATUS_READY
    
    G4 P30000                                                                         ; Wait 30s for temps to stabalise

    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    RESPOND PREFIX=↕️ MSG="Calibrating Z"
    G28 Z METHOD=CONTACT CALIBRATE=1 

    M117 Levelling Gantry
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY

   # M117 Cleaning Nozzle
   # STATUS_CLEANING
   # CLEAN_NOZZLE
   # STATUS_READY

    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    G28 Z METHOD=CONTACT CALIBRATE=0
    STATUS_READY

    M117 Probing Bed Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    STATUS_READY

  # M117 Calibrate Z
   #STATUS_CALIBRATING_Z
    #RESPOND PREFIX=↕️ MSG="Calibrating Z"
    #STATUS_READY

    M117 Heating Nozzle
    STATUS_HEATING
    M109 S{hotend_temp}
    RESPOND PREFIX=🔥 MSG="Heating nozzle to: {hotend_temp}"
    STATUS_READY

    #M117 Cleaning Nozzle
    #STATUS_CLEANING
    #CLEAN_NOZZLE
    #STATUS_READY
   
    M117 Purge Line
    STATUS_CLEANING
    SQUIGGLY_PURGE

    STATUS_PRINTING
    set_chamber_lights_on
    M117 Printing...

    #SKEW_PROFILE LOAD=calilantern_skew_profile