[gcode_macro PRINT_END]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M117 Print Finished
  M400                           ; wait for buffer to clear
  G1 E-20 F3600                  ; Retract filament 20mm to prevent oozing & clear the heatbreak
  TURN_OFF_HEATERS
  SAFE_PARK X=90 Y=170
   
  M220 S100                      ; Reset Speed factor override percentage to default (100%)
  M221 S100                      ; Reset Extrude factor override percentage to default (100%)

  #M84 E                         ; Disable extruder stepper (for filament removal/change)
  #SET_SKEW CLEAR=1
 
  BED_MESH_CLEAR 
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  SET_SKEW CLEAR=1
  STATUS_READY
  M117 Print Complete...

  _RESET_VELOCITY_LIMIT
  
  UPDATE_DELAYED_GCODE ID=RESET_SCREEN DURATION=5
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

################################################################################################################
##### Gcode Macros #####
################################################################################################################


[gcode_macro _RESET_VELOCITY_LIMIT]
description: Restore all velocity limits to configured defaults
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}
    M220 S100
